.header, .section {
    display: flex;
    align-items: center;
    text-align: left;
}
  
.header {
    height: 100vh;
    background-color: #F5F1EA;
    position: absolute;
    top: 0;
}

.header h1 {
    padding-top: 100px;
}

.banner {
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0px;
    z-index: 0;
    opacity: 0.9;
}

.header .left {
    z-index: 10;
    background-color: #F5F1EA;
}

.first {
    margin-top: 90vh;
}

.section {
    padding: 80px 0px;
}

.icons {
    flex-direction: column;
}
  
.right, .left {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.heading, .subheading, .buttonSection {
    width: 70%;
    margin: 0px auto 40px auto;
    z-index: 30;
}

.heading {
    font-size: 48px;
    padding-bottom: 0px;
}

.subheading {
    font-size: 20px;
    line-height: 25px;
}

.demoButton, .signupButton {
    border: 1px solid black;
    border-radius: 3px;
    padding: 12px 15px !important;
    font-family: inherit;
    font-size: 16px;
    letter-spacing: 0.7px;
    margin-right: 20px;
}

.demoButton:hover, .signupButton:hover {
    cursor: pointer;
}

.demoButton {
    color: black;
    background-color: transparent;
}

.signupButton {
    background-color: black;
    color: white;
}

.first .left {
    width: 40%;
}

.first .right {
    width: 60%;
}

.section .heading {
    font-size: 38px;
}

.section .subheading {
    font-size: 18px;
}

.mockupDesktop {
    height: auto;
    width: 100%;
}

.icons {
    background-color: #f7f9fa;
}

.iconList {
    display: flex;
    padding: 0px 30px;
    z-index: 30;
}

.icons h2 {
    font-size: 35px;
    z-index: 30;
    /* align-self: flex-start;
    margin-left: 80px; */
}

.iconImage {
    height: auto;
    width: 100%;
}

.iconSection, .last {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}

.iconHeading {
    align-self: flex-start;
    margin: 30px 0px 0px 0px;

}

.iconSubheading {
    width: 100%;
    margin: 10px 0px;
    display: block;
}

.security {
    background-color: #F5F1EA;
}

.security .left {
    width: 60%;
    display: flex;
    flex-direction: row;
}

.security .right {
    width: 40%;
}

.securityMockup {
    width: 95%;
    height: auto;
    align-self: flex-start;
}

.last {
    text-align: center;
    margin-top: 10px;
    padding-bottom: 60px;
    background-color: #F5F1EA;
    margin: 0;
}

.last .heading {
    font-size: 28px;
}

.footer {
    padding: 5px 30px;
    background-color: #494f5c;
    display: flex;
    justify-content: space-between;
    color: white;
}

.footerDetails {
    display: flex;
    align-items: center;
}

.footer p {
    margin-right: 20px;
}

.footer i {
    font-size: 25px;
    color: white;
    margin: 0px 8px;
}

.footer img {
    height: 70px;
    width: auto;
}

.shape1 {
    position: absolute;
    top: 170vh;
    left: -150px;
    z-index: 0;
    height: 600px;
    width: 550px;
    transform: rotate(-20deg);
    overflow: hidden;
}

.shape2 {
    position: absolute;
    z-index: 0;
    top: 225vh;
    height: 700px;
    right: -130px;
    overflow: hidden;
}

.mobile {
    display: none;
}

.iconColumn {
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 1050px) {
    .header, .banner {
        height: 80vh;   
    }

    .header {
        overflow: hidden;
    }

    .banner {
        right: -120px;
    }

    .header .heading {
        font-size: 35px;
        margin-bottom: 25px;
        margin-top: 40px;
    }

    .header .subheading {
        font-size: 18px;
    }

    .first {
        margin-top: 70vh;
    }

    .first .heading, .security .heading, .icons h2 {
        font-size: 30px;
    }

    .first .subheading, .security .subheading {
        font-size: 16px;
    }

    .shape1 {
        top: 130vh;
        height: 500px;
    }

    .shape2 {
        top: 185vh;
        height: 600px;
    }

    .iconSection {
        margin: 20px;
    }

    .last .heading {
        font-size: 25px;
    }
}

@media only screen and (max-width: 800px) {
    .mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

    .header {
        flex-direction: column;
        text-align: center;
        height: 75vh;
        align-items: center;
    }

    .header .heading {
        font-size: 30px;
    }

    .right {
        width: 0;
        height: 0;
    }

    .header .left, .header .right {
        width: 100%;
    }

    .first {
        margin-top: 70vh;
    }

    

    .section {
        flex-direction: column;
        padding: 50px 0;
    }

    .section .left, .section .right {
        width: 100%;
        height: auto;
    }

    .section .heading, .section .subheading, .icons h2 {
        width: 85%;
    }

    .first, .security {
        flex-direction: column-reverse !important;
    }

    .first img, .security img {
        width: 85%;
        
    }

    .first img {
        margin: 0 auto 60px auto;
    }

    .icons h2 {
        margin-bottom: 50px;
    }

    .iconList {
        flex-direction: column;
    }

    .iconSection {
        flex-direction: row;
        margin-bottom: 50px;
    }

    .iconImage {
        width: 50%;
    }

    .iconColumn {
        padding: 0 0 0 50px;
    }

    .iconSection:nth-child(2) {
        flex-direction: row-reverse;
    }

    .iconSection:nth-child(2) .iconColumn {
        padding: 0 50px 0 0;
    }

    .security h2 {
        margin-top: 50px;
    }

    .shape1 {
        top: 142vh;
        left: -250px;
    }

    .shape2 {
        top: 217vh;
    }
}

@media only screen and (min-height: 1030px) {
    .header, .banner {
        height: 55vh;   
    }

    .first {
        margin-top: 55vh
    }

    .shape1 {
        top: 90vh;
    }

    .shape2 {
        top: 120vh;
    }
}
